[tool.poetry]
name = "dvf"
version = "0.1.0"
description = "Scrapy Spider for the DVF website"
authors = ["Giulio Carvalho"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.7"
scrapy = "^1.6"
lxml = "^4.3"
html5lib = "^1.0"
shub = "^2.9"
msgpack-python = "^0.5.6"

[tool.poetry.dev-dependencies]
ipdb = "^0.12.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
